# SalesforceTest

./: .gitignore  SalesforceTest.slnx  run.ps1
src/SalesforceTest.Api/: Program.cs  SalesforceTest.Api.csproj  SalesforceTest.Api.http  appsettings.json
src/SalesforceTest.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  SalesforceController.cs
src/SalesforceTest.Api/Extensions/: AuthenticationExtensions.cs
src/SalesforceTest.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/SalesforceTest.Api/Properties/: launchSettings.json
src/SalesforceTest.Application/: DependencyInjection.cs  SalesforceTest.Application.csproj
src/SalesforceTest.Application/Common/: PaginatedList.cs  Result.cs
src/SalesforceTest.Application/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs
src/SalesforceTest.Application/DTOs/Salesforce/: SalesforceAccountDto.cs  SalesforceConnectionDto.cs  SalesforceContactDto.cs  SalesforceInvoiceDto.cs  SalesforceObjectInfoDto.cs  SalesforceObjectRecordsDto.cs  SalesforceOrderDto.cs
src/SalesforceTest.Application/Features/Auth/: LoginService.cs
src/SalesforceTest.Application/Features/Salesforce/: DisconnectSalesforceService.cs  GetAccountsService.cs  GetAuthorizationUrlService.cs  GetAvailableObjectsService.cs  GetContactsService.cs  GetInvoicesService.cs  GetObjectRecordsService.cs  GetOrdersService.cs  GetSalesforceConnectionService.cs  HandleOAuthCallbackService.cs  RefreshObjectCountService.cs  RescanObjectsService.cs
src/SalesforceTest.Application/Interfaces/: ICurrentUserService.cs  IDateTimeService.cs  IPasswordHasher.cs  ISalesforceDataService.cs  ISalesforceOAuthService.cs  ITokenService.cs
src/SalesforceTest.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
src/SalesforceTest.Domain/Entities/: SalesforceConnection.cs  SalesforceObjectCache.cs  User.cs
src/SalesforceTest.Domain/Exceptions/: DomainException.cs  NotFoundException.cs
src/SalesforceTest.Domain/Interfaces/: IRepository.cs  ISalesforceConnectionRepository.cs  ISalesforceObjectCacheRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/SalesforceTest.Infrastructure/: DependencyInjection.cs  SalesforceTest.Infrastructure.csproj
src/SalesforceTest.Infrastructure/Persistence/: AppDbContext.cs  DatabaseSeeder.cs
src/SalesforceTest.Infrastructure/Persistence/Migrations/: 20260602124857_InitialCreate.Designer.cs  20260602124857_InitialCreate.cs  20260602144757_AddSalesforceConnection.Designer.cs  20260602144757_AddSalesforceConnection.cs  20260624201345_AddSalesforceObjectCache.Designer.cs  20260624201345_AddSalesforceObjectCache.cs  AppDbContextModelSnapshot.cs
src/SalesforceTest.Infrastructure/Repositories/: BaseRepository.cs  SalesforceConnectionRepository.cs  SalesforceObjectCacheRepository.cs  UserRepository.cs
src/SalesforceTest.Infrastructure/Services/: DateTimeService.cs  JwtTokenService.cs  PasswordHasher.cs  SalesforceDataService.cs  SalesforceOAuthService.cs
src/SalesforceTest.Web/: Program.cs
src/SalesforceTest.Web/Auth/: AppAuthStateProvider.cs  AuthService.cs  IAuthService.cs  NoOpAuthHandler.cs
src/SalesforceTest.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/SalesforceTest.Web/Components/Auth/: RedirectToLogin.razor  RestoreAuthState.razor
src/SalesforceTest.Web/Components/Layout/: AuthLayout.razor  NavMenu.razor  NavMenu.razor.css
src/SalesforceTest.Web/Components/Pages/: Accounts.razor  Contacts.razor  Explorer.razor  Home.razor  Invoices.razor  Login.razor  Orders.razor  Profile.razor  SalesforceCallback.razor  Weather.razor
src/SalesforceTest.Web/Models/: AuthUser.cs  CachedObjectsResult.cs  LoginModel.cs  SalesforceAccountModel.cs  SalesforceConnectionModel.cs  SalesforceContactModel.cs  SalesforceInvoiceModel.cs  SalesforceObjectInfoModel.cs  SalesforceObjectRecordsModel.cs  SalesforceOrderModel.cs
src/SalesforceTest.Web/Properties/: launchSettings.json
src/SalesforceTest.Web/Services/: ApiService.cs  IApiService.cs  ISalesforceService.cs  SalesforceService.cs
